<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singapore Joke</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e9ecef;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 400px; /* Increase container width */
        }

        .container img {
            width: 80%; /* Adjust image width to fit the new container size */
            border-radius: 10px;
            margin-bottom: 15px;
        }

        h2 {
            color: #28a745;
            margin-bottom: 15px;
        }

        h4 {
            color: #555;
            margin: 15px 0;
            font-size: 18px;
            white-space: nowrap; /* Prevent line break within the joke */
        }

        form {
            margin: 10px 0;
        }

        input[type="submit"] {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        /* Responsive Design */
        @media (max-width: 400px) {
            .container {
                width: 90%;
            }

            input[type="submit"] {
                width: 100%;
                padding: 10px 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Singapore Joke 🇸🇬</h2>
        <img src="{{ url_for('static', filename='images/encik_mcd.jpg') }}" alt="Singapore Joke">
        <h4>Why couldn't encik order McSpicy upsize &#127828;?</h4>
        <h4>Because he's a regular! &#128514; &#128514;</h4>
        <form action="/" method="post">
            <input type="submit" value="Main">
        </form>
    </div>
</body>
</html>
